SERVICE_NAME = Latihan Backend2 API Service
SECRET_KEY = Latihan2
DB_HOST = host.docker.internal
DB_PORT = 27017
DB_USER = latihan
DB_PASS = 123
DB_NAME = eduworkstore

ID_MERCHANT = G961455229
SERVER_KEY = SB-Mid-server-cjDeE5xmFfby6kGlcTSDiuKq 
CLIENT_KEY = SB-Mid-client-w8QYhLRTKpkjrFRY 